SECRET_KEY = 'django-insecure-np2yl!1y81ca1vh0h771k3+1%)og1d3(reykqzyv0&@(*=h&5v'
DEBUG = False
STATIC_ROOT = 'static/'
STATIC_URL = 'static/'
POSTGRES_DB=biddydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=biddy
DJANGO_SUPERUSER_EMAIL=biddy@example.com
DJANGO_SUPERUSER_PASSWORD=biddy